# Fill-Hole

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/nacharon/fillhole/: FillHole.java  FillHoleCommand.java  FillHoleTabCompleter.java  Main.java
src/main/java/me/nacharon/fillhole/api/: Config.java
src/main/java/me/nacharon/fillhole/api/fawe/: FaweHook.java
src/main/java/me/nacharon/fillhole/api/fawe/mask/: FullCubeMask.java  FullCubeMaskParser.java  HoleMask.java  TranslucentMask.java  TranslucentMaskParser.java
src/main/java/me/nacharon/fillhole/command/: FillHoleCommand.java  FillHoleTabCompleter.java
src/main/java/me/nacharon/fillhole/core/: BlockInfo.java  FindHole.java
src/main/java/me/nacharon/fillhole/utils/: ErrorUtils.java  PluginUtils.java  ProgressBar.java  TextUtils.java
src/main/resources/: config.yml  plugin.yml
